Install XAMPP and configure first
then
sudo apt-get update
sudo apt-get install curl
sudo curl -s https://getcomposer.org/installer | /opt/lampp/bin/php
sudo mv composer.phar /usr/local/bin/composer
sudo ln -s /opt/lampp/bin/php /usr/local/bin/php
php --version
php -m
sudo apt-get install php-mbstring
php -p
composer
php -m
sudo apt-get install php-mbstring
sudo apt-get install php-xml
php -m
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

php composer-setup.php

php -r "unlink('composer-setup.php');"

composer global require "laravel/installer"

sudo chmod -R 777 /opt/lampp/htdocs

<<Create a project folder inside /opt/lampp/htdocs>>  example "my_laravel"   here

php composer.phar create-project --prefer-dist laravel/laravel /opt/lampp/htdocs/my_laravel
-----------------------------------------------------------------------------------------------
php artisan serve
sudo /opt/lampp/lampp start

<input type="hidden" name="_token" value="{{ csrf_token() }}">

Route::post('/qq',array('uses' =>'reg@f1'));










*******************************************************************************************************************************************************************************************
To install google chrome 
--------------------------
google-chrome -no-sandbox

